<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Task</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="Containers">
        <div class="buttonContainer">
            <h1>Mini Task</h1>
            <br>
            <button class="button" id="Question01">Question 1</button>
            <br>
            <button class="button" id="Question02">Question 2</button>
            <br>
            <button class="button" id="Question03">Question 3</button>
            <br>
            <button class="button" id="Question04">Question 4</button>
            <br>
            <button class="button" id="Question05">Question 5</button>
            <br>
            <button class="button" id="Question06">Question 6</button>
            <br>
            <button class="button" id="Question07">Question 7</button>
            <br>
            <button class="button" id="Question08">Question 8</button>
            <br>
            <button class="button" id="Question09">Question 9</button>
            <br>
            <button class="button" id="Question10">Question 10</button>
            <br>
            <button class="button" id="Question11">Question 11</button>
        </div>
        <div class="outputContainer" id="outputContainer">

        </div>
    </div>
</body>
<script src="script.js"></script>

</html>